{
  "name": "discbot-twitch",
  "version": "1.0.0",
  "description": "Discord Bot to notify a server when a Twitch user goes live",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js",
    "deply-commands": "node ./deploy-commands.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "nodemon": "^3.1.0"
  },
  "nodemonConfig": {
    "events": {
      "start": "echo '--------------------\n'& clear || cls"
    }
  },
  "_moduleAliases": {
    "@src": ".",
    "@modals": "modals",
    "@commands": "commands",
    "@events": "events",
    "@utils": "utils"
  }
}
